<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo da Matéria de Gerenciamento de Projetos"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe a nota da Prova"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="7sp"
            />

        <EditText
            android:id="@+id/txtProva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: 8.9)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe a média dos testes"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="7sp"
            />

        <EditText
            android:id="@+id/txtTestes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: 8.9)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe a nota da produção coletiva"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="7sp"
            />

        <EditText
            android:id="@+id/txtPcol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: 8.9)"
            />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:layout_marginTop="20sp"
            />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            />
    </LinearLayout>

</ScrollView>